# QaIzzi

./: .project  pom.xml
src/test/java/com/automation/izzi/: MainClass.java  ProcesoAltaDeServicios.java  ProcesoBloqueoDeIMEI.java  ProcesoCambioDeServicio.java  ProcesoCambioDeSim.java  ProcesoCancelacionLinea.java  ProcesoDeAutogestion.java  ProcesoEntregarPedidos.java  ProcesoFVentas.java  ProcesoGestionDeCasos.java  ProcesoPortabilidad.java  ProcesoReactivacion.java  ProcesoSuspenciones.java
